# the2nd_l07_10_practice
"""
1. Напишите заглавными буквами все имена домашних животных списка my_pets и распечатайте список, используя map.

2. Объедините 2 списка my_strings и my_numbers в список кортежей, но отсортируйте числа от самого низкого до самого высокого, используя zip и sorted.

3. Отфильтруйте баллы списка scores, которые превышают 50%, используя filter.

4. Объедините все числа, которые находятся в списке в этом файле, используя reduce (my_numbers and scores). Какова общая сумма?
"""

from functools import reduce

#1 Напишите заглавными буквами все имена домашних животных и распечатайте список, используя map.
my_pets = ['sisi', 'bibi', 'titi', 'carla']
list(map(print,list(map(str.upper,my_pets))))


#2 Объедините 2 списка в список кортежей, но отсортируйте числа от самого низкого до самого высокого, используя zip и sorted.
my_strings = ['a', 'b', 'c', 'd', 'e']
my_numbers = [5,4,3,2,1]


#3 Отфильтруйте баллы, которые превышают 50%, используя filter.
scores = [73, 20, 65, 19, 76, 100, 88]


#4 Объедините все числа, которые находятся в списке в этом файле, используя reduce (my_numbers and scores). Какова общая сумма?
